PORT=4010
CORS_ORIGIN=http://localhost:5173
R2_ENDPOINT=https://<ACCOUNT_ID>.r2.cloudflarestorage.com
R2_BUCKET=<YOUR_R2_BUCKET_NAME>
R2_ACCESS_KEY_ID=<YOUR_R2_ACCESS_KEY_ID>
R2_SECRET_ACCESS_KEY=<YOUR_R2_SECRET_ACCESS_KEY>
IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/<YOUR_IMAGEKIT_ID>
UPLOAD_TOKEN=<YOUR_64_CHAR_RANDOM_HEX_SECRET>